{
  "name": "coffeekeep.model",
  "version": "0.0.1",
  "main": "model",
  "private": true,

  "dependencies" : {
    "backbone": "~1.0.0"
  },

  "plugin": {
    "consumes": ["log", "storage"],
    "provides": ["model", "world"]
  }
}
