{
  "name": "coffeekeep.core",
  "version": "0.0.1",
  "main": "core",
  "private": true,

  "dependencies": {
  },

  "plugin": {
    "consumes": ["log", "world", "interpreter", "commands"],
    "provides": ["site", "mud"]
  }
}
